snippet acom "Angular component" b
import { Component } from "@angular/core";

@Component({
	selector: "${1:my-component}",
	templateUrl: "${2:component.html}",
	styleUrls: ["${3:component.scss}"]
})
export class ${4:MyComponent} {
	constructor(){}
}
endsnippet

snippet acoml "Angular component" b
import { Component, OnInit, OnDestroy } from "@angular/core";

@Component({
	selector: "${1:my-component}",
	templateUrl: "${2:component.html}",
	styleUrls: ["${3:component.scss}"]
})
export class ${4:MyComponent} implements OnInit, OnDestroy {
	constructor(){}

	ngOnInit(){}

	ngOnDestroy(){}
}
endsnippet

snippet amod "Angular module" b
import { NgModule } from '@angular/core';

@NgModule({
	imports: [],
	exports: [],
	declarations: []
})
export class ${3:MyModule} {}
endsnippet

snippet armod "Angular routing module" b
import { Routes, RouterModule } from '@angular/router';
import { NgModule } from '@angular/core';

const routes: Routes = [
	{
		path: "${1:route}",
		component: ${2:component},
		children: []
	}
];

@NgModule({
	imports: [RouterModule.forChild(routes)],
	exports: [RouterModule]
})
export class ${3:MyRoutingModule} {}
endsnippet
